#### httplib库，urllib库，requests库对比下来，requests库最简单易用。
##### 响应中，<font color='red'>r为状态码</font>，r.text为body信息
[requests库官方说明文档](http://docs.python-requests.org/zh_CN/latest/user/quickstart.html#url)

```
import requests

url = "http://192.168.50.27:8080/api/json"
urlGetName = "http://192.168.50.27:8080/api/json?tree=jobs[name]"
urlBuild = "http://192.168.50.27:8080/job/check_python_version/build"

# GET请求
r = requests.get(urlGetName)
# POST请求
r = requests.post(urlBuild)
# 需要鉴权的GET请求
r = requests.get(urlGetName, auth=('admin', 'admin'))
# 需要鉴权的POST请求
r = requests.post(urlBuild, auth=('admin', 'admin'))
# GET请求传递参数
params = {'tree': 'jobs[name]'}
r = requests.get(url, auth=('admin', 'admin'), params=params)

print(r.text)
```


